TokenStudio/MainWindow.xaml

<Window
    x:Class="TokenStudio.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TokenStudio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Menu IsMainMenu="True">
            <MenuItem Header="_File" />
        </Menu>
        
        <DockPanel Grid.Row="1">
            <GroupBox
                MinWidth="300"
                DockPanel.Dock="Right"
                Header="Input Test">
                <TextBox />
            </GroupBox>
            <Grid MinHeight="200" DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Output">
                    <TextBox />
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Output Tree">
                    <TextBox />
                </GroupBox>
            </Grid>
            <GroupBox Header="Input Grammar">
                <TextBox />
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
